<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  

  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css"> -->
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>

  
  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">

</head>

<style>
  

  #push-button{
    width                           :60%;
    border-radius                   :15px;
    
    padding                         :2%;

  }

    .image-login{
        display                     :block;
        height                      :25vh;
        margin-left                 :auto;
        margin-right                :auto;
    }

    .logo{
        display                     :block;
        height                      :10vh;
        width                       :85%; 
        margin-left                 :auto;
        margin-right                :auto;
    }

    .button-logo{
        margin-top                  :5%; 
    }

    #push-form{

        padding                     :2%;
        padding-bottom              :5%; 
    }
 

 
 
  
 
</style>

<body>

<ons-navigator swipeable id="myNavigator" page="index.html" animation="slide"></ons-navigator>

<template id="index.html"> <!--FirstPage-->
  <ons-page id="index">
    <div class="logo-container">
      <img class="image-login" align="center" src="images/icons/loginpage.png"/>
      <img class="logo" src="images/icons/logo.png"/>
      <h3 class="caption text-center">Connect to people nearby</h3>
      
    </div>

    
    
    <div class="button-logo">
        <form id="push-form" class="text-center">
            <ons-input style="text-align:center;" type="password" id="password" class="margin-top-10 text-center" placeholder="Enter password" modifier="material" float autofocus></ons-input>
        </form>
               
      <ons-button id="push-button">Start</ons-button>
    </div>
  </ons-page>
</template> <!--FirstPage-->




<script>

 document.addEventListener('init', function(event) {
 
 var  password = $('#password').val();
 var page = event.target;


page.querySelector('#push-form').onsubmit = function() {
        if ($('#password').val() == '') {
                ons.notification.alert("Enter your password before you can proceed!");
                return false;
              } else {
                  window.location.href="mainpage.html";
                  return false;
              }
 
}

page.querySelector('#push-button').onclick = function() {
        if ($('#password').val() == '') {
                ons.notification.alert("Enter your password before you can proceed!");
                return false;
              } else {
                  window.location.href="mainpage.html";
                  return false;
              }
 
}
 
 });
</script>

</body>
</html>
